Ubuntu
**********************


RobWork can be installed in two ways:
- by PPA (Personal Package Archive),  this is true for Ubuntu 16.04, 18.04
- by Source built by the user

.. toctree::
   :glob:
   :maxdepth: 1

   ubuntu_install
   ubuntu_compile

